timeslices			    300
temperature		            0.0
imaginaryTimePropagation	    0.5

brownianMotionReconstructions     160
delta_translation		              2.5
brownianBridgeReconstructions	    160
brownianBridgeAttempts		        18

MCSTEPS			            4000
equilibration		            2000
blocks			            20

histogram_bins	                    400
histogram_start	                   -5
histogram_end		            5
timeslices_interval_for_averages    120 180

potential_type                      1
wf_type                             1

mu                                  0.81
sigma                               0.62


# Choose histogram_start & histogram_end large enough in order to
# contain each sampled position
